/**
 * Exception class for duplicate item errors
 * in search tree insertions.
 *
 * @author Mark Allen Weiss (with modifications by Lewis)
 */
@SuppressWarnings("serial")
public class DuplicateItemException extends RuntimeException
{
    /**
     * Constructs this exception object.
     */
    public DuplicateItemException()
    {
        super();
    }
   
    /**
     * Constructs this exception object.
     * @param message the error message.
     */
    public DuplicateItemException(String message)
    {
        super(message);
    }
}

